# JavaArquitecturaTTLuMaMie

./: Bike.rar  JUnitArquitecturaClase4Calculadora.rar  README.md  bike.rar  dario.rar  dockerResumen.txt  javaMockito.rar  settings.xml  tomcat-users.xml
Clase3DemoMVC/src/main/java/com/educacionit/daos/: ClientesDAO.java  ProductosDAO.java  Proveedores.java  UsuariosDAO.java
Clase3DemoMVC/src/main/java/com/educacionit/database/: Conexion.java
Clase3DemoMVC/src/main/java/com/educacionit/interfaces/: IClientesDAO.java  IProductosDAO.java
Clase3DemoMVC/src/main/java/com/educacionit/modelos/: ClientesVO.java  ProductoVO.java  Provedores.java  UsuariosVO.java
Clase3DemoMVC/src/main/java/com/educacionit/mvc/: Controlador.java  HolaAlumnosControlador.java
Clase3DemoMVC/src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
Clase3DemoMVC/src/main/webapp/WEB-INF/vistas/: HolaAlumnosFormulario.jsp  HolaAlumnosSpring.jsp  paginaEjemplo.jsp
JavaMockitoYMockObject/src/main/java/com/eduit/JavaMockitoYMockObject/: App.java
JavaMockitoYMockObject/src/main/java/com/eduit/JavaMockitoYMockObject/entidades/: ServicioAImpl.java  ServicioBImpl.java
JavaMockitoYMockObject/src/main/java/com/eduit/JavaMockitoYMockObject/interfaces/: ServicioA.java  ServicioB.java
JavaMockitoYMockObject/src/test/java/com/eduit/JavaMockitoYMockObject/: TestServicioA.java  TestServicioB.java
JavaServerFaces/src/main/java/com/epidata/walkAndBuy/dao/: CustomerDao.java
JavaServerFaces/src/main/java/com/epidata/walkAndBuy/model/: Customer.java
JavaServerFaces/src/main/java/com/epidata/walkAndBuy/service/: CustomerService.java
JavaServerFaces/src/main/resources/config/spring/beans/: HibernateSessionFactory.xml
JavaServerFaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
tutorial_maven/: pom.xml
tutorial_maven/tutorial_maven_jar/: pom.xml
(+4 files in other folders)
